<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_Rifaldi</title>
</head>

<body>
    <div class="container mt-4 pt-4">
        <br>
           <h1><p align="center">PORTOFOLIO</p></h1>
        </br>
   </div>
    <div class="col-lg-4">
        <style>
            body {
             background-color: lightblue;
            }
        </style>
    </div>
<hr />
<article style="text-align: center;">
    <img src="Portofolio_Rifaldi.png" class= "Portofolio_Rifaldi" align="center">
    <h1>Overview</h1>
    <p>
        Hi, saya adalah web developer yang berdomisisli di Bogor.
        Saat ini sedang belajar HTML di Petani Kode , kawahedukasi.id
    </p>
</article>

<div style="max-width: 600px; margin: 3em auto">
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Skill</th>
                <th>Riwayat Pendidikan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>HTML (Beginner)</li>
                        <li>CSS (Beginner)</li>
                        <li>Javascript (Beginner)</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>SD Cilebut 03</li>
                        <li>SMP BANI ABDILLAH</li>
                        <li>SMK TARUNA TERPADU 1</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<hr>
<footer style="text-align: center;">
    <p>Copyright &copy; 2022 Rifaldi.</p>
</footer>
<div style="width: 95%; display: flex; justify-content: flex-end; padding: 1rem;">
    <a style="text-decoration:none" href="index.html.html"><h1>BACK</h1></a>
</div>
</body>
</html>